PROJECT_NAME="Policy Flow API 1.0"
ENV=development
DEBUG=True

SECRET_KEY="THIS_IS_DESIGNED_FOR_POLICY_FLOW_APP"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=2
REFRESH_TOKEN_EXPIRE_MINUTES=5
ACCESS_TOKEN_EXPIRE_DAYS=5
REFRESH_TOKEN_EXPIRE_DAYS=10

DATABASE_URL="postgresql+psycopg2://postgres:12345@localhost:5432/policy_flow_db"

ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://127.0.0.1:3000"]

USE_DEFAULT_OTP=true
DEFAULT_OTP_VALUE="1111"
OTP_EXPIRY_MINUTES=5
OTP_MAX_ATTEMPTS=5
OTP_RATE_LIMIT_SECONDS=60